name: Deploy AWS Lambda Function

on:
  push:
    branches:
      - develop  # Set this to your default branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '18.x'  # Set this to your project's node version

    - name: Install Dependencies
      run: npm install

    - name: Deploy to AWS Lambda
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'sa-east-1'
        GUILD_ID: ${{ secrets.GUILD_ID }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        BOT_SECRET: ${{ secrets.BOT_SECRET }}
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        NODE_ENV: ${{ secrets.NODE_ENV }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
        MAILGUN_DOMAIN: ${{ secrets.MAILGUN_DOMAIN }}
        MAILGUN_LIST_ADDRESS: ${{ secrets.MAILGUN_LIST_ADDRESS }}
        AWS_REG: ${{ secrets.AWS_REG }}
        AWS_AKID: ${{ secrets.AWS_AKID }}
        AWS_SAK: ${{ secrets.AWS_SAK }}
        BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
        BUCKET_CONTENT: ${{ secrets.BUCKET_CONTENT }}
        CLERK_SECRET_KEY: ${{ secrets.CLERK_SECRET_KEY }}
        CLERK_KEY: ${{ secrets.CLERK_KEY }}
        CLERK_JWT_VERIFICATION_KEY: ${{ secrets.CLERK_JWT_VERIFICATION_KEY }}
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
      run: npx serverless deploy
